# Java version
java_version=21
# Plugin API version
api_version=1.21.4
# Plugin API version
bukkit_version=1.21.4
# Paper API or Spigot API
paper_plugin=false
# Maven Group
plugin_main=com.github.ipecter.rtustudio.vcrops.VanillaticCrops
# Plugin version
plugin_version=1.0.1
# Plugin author
plugin_author=IPECTER
# RSFramework version
rsf_version=2.5.1